p{
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    margin-bottom: 7px;
    padding: 0;
    line-height: 13px;
}

.info{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.email-info, .phone-info{
  width: 260px;
  float: left;
}

.phone-info{
  margin-bottom: 20px;
}


#alt-info input{
  width: 260px;
  height: 36px;
  padding-left: 10px;
}

#alt-info input:focus{
    outline: none;
}

/**Error Handler Style**/
.p_error{
    color: #F10000;
    font-weight: bold;
}

.input_error{
    width: 260px;
    height: 36px;
    padding-left: 10px;
    border: solid 1px #F10000;
}

#alt-info .invalid-entry-txt{
  font-weight: normal;
  margin-top: 5px;
  color: #F10000;
}