<div class="collapse-container">
    <!--Only show if error on upload-->
    <div id="errorBar" class="error-bar" *ngIf="errorsExist">
        <div class="error-bar-content">
            <img src="./assets/images/alert-white.png" class="alert-icon" width="16" height="14" /><span><p>{{errorMsg}}</p></span>
        </div>
    </div>
    <div id="successfulUploadBar" class="success-bar" *ngIf="successfulUploads">
        <div class="success-message">
            <img src="./assets/images/info-18.png" class="alert-icon" width="22" height="22" />
            <span class="s-message">Attachment(s) uploaded successfully</span>
            <img src="./assets/images/close-17.png" class="close-button" (click)="closeSuccessBar()" width="17" height="17" />
        </div>
    </div>


    <h1 class="header">
        <span id="requisition-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}" aria-hidden="true" (click)="isCollapsed=!isCollapsed"></span>
       Requisition # : 
       <!-- <b >{{reqId}}</b>  -->
    </h1>
    <div [collapse]="isCollapsed">
        <div>
            <div>
                <div id="content-wrapper">
                    <div class="left-col">
                        <p>Requisition Type</p>
                        <sods-dropdown #sodsDropdown id="requisition-dropdown"[(ngModel)]="selectedReqType" name="selectedReqType" [options]="reqTypeOptions" [selectedOption]="defaultReqType" (selectionDone)="onReqTypeSelection($event)" ngDefaultControl ></sods-dropdown>
                        <!--ADDED HTML FOR ADDTIONAL FREIGHT CHARGES TEXT-->
                        <div *ngIf="selectedReqType == 'Direct Ship'">
                            <p class="additional-info-text"><img class="info-icon" src="./assets/images/info-18.png" width="16" height="16" />Additional freight charges apply to all Direct Ship <br/> &nbsp; &nbsp; &nbsp; &nbsp; requests.</p>
                        </div>
                        <!--END-->
                    </div>
                    <div class="center-col">
                        <app-user #requestor></app-user>
                    </div>
                    <div class="right-col">
                        <app-user #tm></app-user>
                    </div>
                </div>
            </div>
            <div>
                <app-customer></app-customer>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <modal id="are-you-sure-modal" [hideCloseButton]="true"
        [closeOnEscape]="true"
        [closeOnOutsideClick]="true" #areYouSure >
            <modal-header class="modal-header">
                <div class="add-heading heading">
                    <h1>Are You Sure ?</h1>
                    <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="revertChanges()" style="cursor: pointer;">
                </div>
            </modal-header>
            <modal-content>
                <p>Requisition Type is being changed to "
                    <span *ngIf="selectedReqType === 'Special Order'">Direct Ship</span>
                    <span *ngIf="selectedReqType === 'Direct Ship'">Special Order</span>
                    
                    ". Any non-relevant data on the original request will be removed. Continue ?</p>
            </modal-content>
            <modal-footer>
                <div class="buttons">
                    <button class="cancel-btn" (click)="revertChanges()" id="no-shipto" >No</button>
                    <button class="update-btn" (click)="closeModal()"id="yes-ship-to">Yes</button>
                </div> 
            </modal-footer>
        </modal>
    </div>
</div>
