body{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}
.customer-wrapper{
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
  min-height: 450px;
  border-bottom: solid 1px #aaaaaa;
}
  #customer-section{
    width: 1200px;
    margin: auto;
    padding: 0;
    padding-bottom: 30px;
  }
  h2{
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: solid 1px #AAAAAA;
    margin-top: 30px;
  }
  p{
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    margin-bottom: 7px;
    padding: 0;
    line-height: 13px;
  }
  p.info{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
  }
  p.info.adjust-width{
    width: 260px;
    line-height: 16px;
  }
  p.info.reminder {
    width: 415px;
    line-height: 16px;
    color: gray;
    /* font-weight: bold; */
  }
.right, .left{
  width: 115px;
  height: 50px;
  float: left;
}

.right.edit-icon{
  width: 145px;
}

.left{
  margin-right: 30px;
  padding: 0;
}
#quote-info input{
  width: 115px;
  height: 36px;
  border: solid 1px #AAAAAA;
  padding-left: 10px;
}
/*======Added CSS for Quote Dollar Sign Icon======*/
#quote-info .quote{
  background: url("../../../../assets/images/dollar.png") no-repeat; /* Added icon to quote input */
  padding-left: 35px;/* Padding added to input because of icon */
}
textarea{
  width: 260px;
  height: 90px;
  border: solid 1px #AAAAAA;
  resize: none;
}
.edit{
  font-size: 12px;
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
  cursor: pointer;
  float: right;
}
img{
  margin-right: 5px;
}
/*=======Columns=======*/
.left-col, .center-col, .right-col{
  width: 400px;
  float: left;
  min-height: 340px;
}
.center-col{
  padding-left: 60px;
  padding-right: 40px;
}
.right-col{
  padding-left: 60px;
  width: 400px;
  height: auto;
  position: relative;
  z-index: 1;
}
.center-col{
  border-right: solid 1px #AAAAAA;
  border-left: solid 1px #AAAAAA;
}
/*=======Select Customer=======*/
#customer-wrapper{
  width: 1200px;
  margin: auto;
  padding: 0;
  float: left; 
}
.customer{
  display: inline-block;
}
  .customer.market{
    margin-right: 30px;
    width: 300px;
  }
  .customer.customer-num{
    width: 120px;
  }
  #customer-wrapper input{
    width: 120px;
    height: 36px;
  }
  .customer.retrieve-button{
    margin-left: 30px;
    width: 80px;
  }
input:focus, textarea:focus, button:focus {
    outline: none;
}
.ship-method{
  width: 200px;
  float: left;
}
.top, .middle{
  height: 56px;
  margin: 0;
  margin-bottom: 20px;
}

.middle{
  height: 56px;
  margin-bottom: 20px;
}
.bottom{
  height: 56px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.submit{
  width: 125px;
  float: right;
  background-color: #838383;
  color: #FFFFFF;
  height: 36px;
  margin-top: 19px;
  border: none;
}
.submit.align{
  margin-top: 24px;
}
.comments{
  width: 260px;
  height: 70px;
  border: solid 1px #AAAAAA;
  overflow: auto;
}
form{
  font-size: 12px;
}
/*=======Dropdown button=======*/
.dropdown{
  display:inline-block;
  position:relative;
}
.dropdown button{
  background-color: #FFFFFF;
  background: url("../../../../assets/images/dropdown-arrow.png") no-repeat 101%;
  color: white;
  width: 260px;
  height: 36px;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  border: solid 1px #AAAAAA;
  cursor: pointer;
  color: #3B3B3B;
  text-align: left;
}
.market{
  width: 300px;
  font-family: 'Roboto Bold', sans-serif;
}
.dropdown div{
  background-color:#fff;
  border: solid 1px #AAAAAA;
  z-index: 1;
  visibility: hidden;
  position: absolute;
  min-width: 100%;
  opacity: 0;
  transition:.3s;
  margin-top: -3px;
}
.dropdown:hover div{
  visibility: visible;
  opacity: 1;
}
.dropdown div a{
  display: block;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #000;
  transition: .1s;
  white-space: nowrap;
  font-size: 13px;
}
.dropdown div .top{
  margin-top: 19px;
}
.dropdown div a:hover{
  background-color: #5C8727;
  color: #FFFFFF;
}
/*=======Tooltip=======*/
.icon{
  display: inline-block;
  margin-left: 10px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.icon-tooltip{
  position: absolute;
  top:  48px;
  right: 2px;
}
.field-tip {
    position:relative;
}
    .field-tip .tip-content {
        position: absolute;
        bottom: 50px;
        right:  9999px;
        left: -337px;
        width:  375px;
        height: 50px;
        margin-right: -180px;
        padding: 10px 20px;
        color:  #3B3B3B;
        background: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        line-height: 13px;
        border: solid 1px #AAAAAA;
        -webkit-box-shadow: 2px 2px 5px #aaa;
           -moz-box-shadow: 2px 2px 5px #aaa;
                box-shadow: 2px 2px 5px #aaa;
        opacity:0;
    }
        .field-tip:hover .tip-content{
            right:  -25px;
            opacity:  1;
            bottom: 35px;
        }
        span.tip-content{
            padding: 30px;
        }
/*=======Added CSS=======*/
.color-change{
  color: #F10000;
}
.special{
  width: 260px;
  height: 80px;
}
.expand-middle{
  height: 120px;
}
.customer-po {
  width: 260px;
  height: 36px;
  border: solid 1px #aaaaaa;
  padding-left: 10px;
}
.select-date{
  background: url("../../../../assets/images/calendar-16.png") no-repeat 95%;
  width: 260px;
  height: 36px;
  border: solid 1px #aaaaaa;
  padding-left: 10px;
}
/*=======Checkbox=======*/
input.checkbox{
  display: none;
}
input[type="checkbox"]{
  display: none;
}
input[type="checkbox"] + span:before{
  content: url("../../../../assets/images/unchecked-box.png");
  display: inline-block;
  margin-right: 10px;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: top;
  cursor: pointer;
}
input[type="checkbox"]:checked + span:before{
  content: url("../../../../assets/images/checked-box.png");
  display: inline-block;
}
.checkbox-text{
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  font-family: 'Roboto', sans-serif;
  width: 280px;
}

.line-break {
  white-space: pre-line;
}

/*==========Buttons==========*/
.buttons{
  display: block;
  float: right;
  /*margin: 60px 30px 30px 30px;*/
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

/*=======Tooltip=======*/

#tooltip1 {
  position: relative;
  margin-bottom: 3px;
  width: 150px;
}

#tooltip1 a span {
  display: none;
  color: #3B3B3B;
}

#tooltip1 a:hover span {
  display: block;
  position: absolute;
  width: 200px;
  background: url("../../../../assets/images/customer-type.png") no-repeat;
  background-size: 200px 164px;
  height: 200px;
  left: 85px;
  bottom: -30px;
  color: #FFFFFF;
  padding: 0 5px;
  z-index: 2;
  cursor: pointer;
}

.invalid-entry-txt {
  font-family: 'Roboto', sans-serif;
  margin-top: 5px; 
  color: #F10000;
}

.input-err {
  border: solid 1px #F10000 !important;
} 

.require-error-msg{
  color: #F10000;
  text-align: left
}

/** Comments box style**/
.comments-box {
  position: relative;
  padding-top: 0;
  padding-bottom: 10px;
}
.comments-box small{
  position: absolute;
  left: 0px;
  bottom: -3px;
  top: 90px;
}