<div id="customer-wrapper" [class.hide]="retrieveSuccess">
    <p class="customer-title">Select Customer</p>
    <p class="customer-not-found" *ngIf="customerError" id="customerErrorfound">Order cannot be processed for this customer. Please contact the credit department.</p>
    <div class="customer market">
        <p>Market</p>
        <sods-market-dropdown [(ngModel)]="selectedMarket" name="selectedMarket" [options]="marketOptions" [selectedOption]="defaultMarket"
            (selectionDone)="onMarketSelection($event)" ngDefaultControl></sods-market-dropdown>
    </div>
    <div class="customer customer-num">

        <p [class.customer-input-title]="error">Customer #</p>
        <input [class.input-err]="error || noCustomer" [(ngModel)]="id" id="customer-number" (keyup.enter)="retreiveCustomer()" />
        <p class="customer-not-found" *ngIf="noCustomer" id="noCustomer">Field is required.</p>

        <p class="customer-not-found" *ngIf="error && !noCustomer && !customerError" id="customernotfound">Customer not found.</p>
    </div>
    <div class="customer retrieve-button">
        <button class="retrieve" (click)="retreiveCustomer()" id="retrieve-customer">Retrieve</button>
    </div>

    <div class="loader">
        <img [class.hide]="actionCompleted" src="./assets/images/loadingSpinner.gif" />
    </div>
</div>
<div id="customer-wrapper" [class.hide]="!retrieveSuccess">
    <sods-customer-details></sods-customer-details>
</div>