p{
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 0;
}

.choose-field{
  display: block; 
  text-align: left;
  margin-bottom: -10px;

}

.right{
  vertical-align: top;
  float: right;
}

.left{
  width: 240px;
  float: left;
  margin-right: 30px;
  margin-left: 30px;
  padding: 0;
  height: 100px;
}

.customer-input{
  border: solid 1px #AAAAAA;
  height: 36px;
  width: 240px;
  /* margin-right: 30px; */
  padding: 10px;
  font-size: 13px;
}

.customer-input-small{
  border: solid 1px #AAAAAA;
  height: 36px;
  width: 60px;
  margin-right: 30px;
  padding: 10px;
  font-size: 13px;
}

input:focus, button:focus {
  outline: none;
}


.customer-not-found {
    font-weight: normal;
    color: #F10000;
}
.input-err {
  /* width: 260px;
  height: 36px;
  padding-left: 10px; */
  border: solid 1px #F10000;
}

.customer-input-title{
  color: #F10000;
}

