/*=======Dropdown=======*/
.dropdown{
    display:inline-block;
    position:relative;
  }
  
  .dropdown button{
    background-color: #FFFFFF;
    background: #ffffff url("../../../../../assets/images/dropdown-arrow.png") no-repeat 108%;
    color: white;
    width: 92px;
    height: 25px;
    font-size: 12px;
    border: solid 1px #AAAAAA;
    cursor: pointer;
    color: #3B3B3B;
    text-align: left;
    border-radius: 0;
  }
  
  .button_sm{
    width: 240px !important;
    border-radius: 0;
  }
  
  .dropdown button:focus{
    outline:none;
  }
  
  .market-style{
    width: 300px;
    font-family: 'Roboto Bold', sans-serif;
  }
  
  
  .dropdown div{
    background-color:#fff;
    border: solid 1px #AAAAAA;
    z-index: 1;
    visibility: hidden;
    position: absolute;
    min-width: 100%;
    opacity: 0;
    transition:.3s;
    margin-top: -3px;
    text-align: left;
  }
  
   
    .dropdown div{
      visibility: visible;
      opacity: 1;
    }   
  
  .dropdown div a{
    display: block;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #000;
    transition: .1s;
    white-space: nowrap;
    font-size: 13px;
    text-align: left;
  }
  
  .dropdown div .top{
    margin-top: 19px;
  }
  
  .dropdown div a:hover{
    background-color: #5C8727;
    color: #FFFFFF;
  }
  
  span.region{
    font-family: 'Roboto', sans-serif;
  }