<div id="wrapper-top" (click)="controlClick()"> <!-- Start "New Product Request Section" -->

	<!-- Show on upload error -->
    <div class="error-bar" *ngIf="errorOnUpload"  >
        <div class="error-bar-content">
			<span class="img-span"><img src="./assets/images/alert-white.png" class="alert-icon" width="16" height="14" /></span>
			<span class="p-span"><p> {{ errorMsg }} </p></span>
        </div>
    </div>

	<div id="inner-left">
		<p [class.customer-input-title]="product_desc_require_error" id="pdct-description" >Product Description <span>*</span></p>
		<input [class.require-error-input]="product_desc_require_error" [maxLength]="textareaLength" [(ngModel)]="product.description" (change)="checkKeyupRequire_desc()" id="product-description"/>
		<div class="require-error-msg" *ngIf="product_desc_require_error">Field is Required</div> 

		<p>Product Type <span>*</span></p>

		<sods-dropdown #ProdTypeDropdown [smBtn]="true" [(ngModel)]="product.prodType" name="selectedProdType" 
			[options]="prodTypeOptions" [selectedOption]="defaultProdType" 
			(selectionDone)="onProdTypeSelection($event)" ngDefaultControl>
		</sods-dropdown>

		<p id="requestesvendor">Requested Vendor <span>*</span></p>
		<input [class.require-error-input]="vendor_require_error" [maxLength]="textareaLength" [(ngModel)]="product.vendor.vendorName" id="product-requestesvendor" (change)="checkVendor()"/>
		<div class="require-error-msg" *ngIf="vendor_require_error">Field is Required</div> 
	</div>

	<div id="inner-right">
		<p [class.customer-input-title]="mfr_product_require_error" id="manufacturer" >Manufacturer Product # <span>*</span></p>
		<input [class.require-error-input]="mfr_product_require_error" [(ngModel)]="product.mfrId" (change)="checkKeyupRequire_mfrProd()" id="product-manufacturer" [maxLength]="textareaLength"/>
		<div class="require-error-msg" *ngIf="mfr_product_require_error">Field is Required</div> 

		<div id="inner-wrapper">
			<div id="inner-wrapper-left">
				<p id="packsize">Pack Size</p>
				<input [(ngModel)]="product.packSize" id="pack-size" (change)="checkPackSize()" [maxLength]="textareaLength"/>
			</div>

			<div id="inner-wrapper-right">
				<p id="label">Label</p>
				<input [(ngModel)]="product.label" id="product-label" (change)="checkLabel()" [maxLength]="textareaLength"/>
			</div>
			<div style="clear: both"></div>

			<p [class.customer-input-title]="date_selection_error">Requested ETA</p>
			<sods-calendar #sodsCalendar [error]="date_selection_error" [smBtn]="true" [value]="value" [minDate]="minDate" (selectionDone)="onDateSelectionDone($event)" (errorEmitter)="onErrorHandler($event)" ></sods-calendar> 
			<div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date.</div> 
		</div>

	</div>

	<div style="clear: both"></div>

</div> <!-- End "New Product Request" section -->

<div id="wrapper" (click)="controlClick()"> <!-- Start "Quantity and Price" section -->

	<div id="inner-left">
		<p [class.customer-input-title]="qty_require_error || qty_number_error || zero_number_error" id="requestedquantity">Quantity Requested <span>*</span></p>
		<input [class.require-error-input]="qty_require_error || qty_number_error || zero_number_error" [(ngModel)]="product.qty" (change)="checkNumberFormatforQty()" id="product-requestedquantity"/>
		<div class="require-error-msg" *ngIf="qty_require_error">Field is Required</div> 
		<div class="require-error-msg" *ngIf="qty_number_error">Please enter valid number</div> 
		<div class="require-error-msg" *ngIf="zero_number_error">Quantity Requested must be entered</div> 
	</div>

	<div id="inner-right">
		<p id="tooltip1" class="sell-price-label" [class.customer-input-title]="sellPrice_number_error">Sell Price<a><img class="icon" src="./assets/images/products/info-18.png" title="" height="16" width="16"/><span></span></a></p>
		<input [class.require-error-input]="sellPrice_number_error" class="sell-price-input" [(ngModel)]="product.sellPrice" (change)="checkSellPrice()" id="product-sellprice"/>
		<div class="require-error-msg" *ngIf="sellPrice_number_error">Please enter valid number</div> 
	</div>

	<div style="clear: both" ></div>
	<p>Comments</p>
	<div class="comments-box">
                <small [ngClass]="'form-text text-muted'">
                    <span *ngIf="maxIncidentDescriptionLength <= prodComments.value.length" ><code>{{maxIncidentDescriptionLength - prodComments.value.length}}</code> / <code>{{maxIncidentDescriptionLength}}</code></span>
                    <div class="text-count" *ngIf="maxIncidentDescriptionLength > prodComments.value.length" >{{maxIncidentDescriptionLength - prodComments.value.length}} / {{maxIncidentDescriptionLength}}</div>
                </small>
	<textarea [maxLength]="textareaLength" [(ngModel)]="comment.commentsText" #prodComments id="prodComments" (change)="addComment()"></textarea>
	
	</div>
</div> 

<div id="bottom-wrapper" (click)="controlClick()"> <!-- Start "Attachments" section -->
	<p class="section-heading">Attachments</p>
	<div class="clear-div">
		<label for="" class="fileContainer" id="addAttachmentLabel">
			Choose File
			<input type="file" [multiple]="false" #fileInput (change)="attachfile()" [(ngModel)] = "attachmentList" id="chooseFile" >
		</label>
	</div>

	<div class="clear-div">
		<p *ngIf=" attachmentCount == 0 " id="current-attachments-p"><span> No file chosen </span> </p>
		<p *ngIf=" attachmentCount != 0 " id="current-attachments-p"><span> Current Attachments </span> </p>
	</div>


	<div id="attachments" class="attachments clear-div">
		<tr *ngFor = "let attachment of attachmentsList; let i = index">
			<span id="attach{{i}}">
				<td style="width: 480px;">{{ attachment.fileName }}</td>
				<td><img src="./assets/images/products/delete-16.png"  
					(click)="deleteAttachments(attachment.requisitionId, attachment.objectKey); deleteElement(i)"
					id="deleteAttachment" /></td>
			</span>
		</tr>
	</div>

</div> <!-- End "Attachments" section -->

