*, *:before, *:after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  
    #wrapper{
      width: 510px;
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: solid 1px #aaaaaa;
      margin-left:auto; margin-right:auto;
    }

    #wrapper-top{
      width: 510px;
      padding-bottom: 10px;
      margin-bottom: 25px;
      border-bottom: solid 1px #aaaaaa;
      margin-left:auto; margin-right:auto;
      /*margin-top: -40px;*/
    }
    #inner-left{
      float:left; 
      width:240px;
    }
    #inner-right{
      float:right; 
      width:240px;
      position: relative;
    }
  
    #inner-left input, #inner-right input{
      border: solid 1px #AAAAAA;
      height: 36px;
      width: 240px;
      padding: 10px;
      font-size: 13px;
      outline: none;
    }
  
    #inner-left p, #inner-right p, p{
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 20px;
      float: left;
    }
  
    #inner-left span, #inner-right span{
      color: #cf4520;
    }
  
  /* Center Wrapper */
    #inner-wrapper{
      margin-left:auto; 
      margin-right:auto;
      margin-bottom: 20px;
    }
    #inner-wrapper-left{
      float:left;
      width: 105px;
    }
    #inner-wrapper-right{
      float:right;
      width: 105px;
    }
    #inner-wrapper-left input, #inner-wrapper-right input{
      width: 105px;
    }
    .select-date{
      background: url("../../../../assets/images/products/calendar-16.png") no-repeat 95%;
      cursor: pointer !important;
    }
  
    h3{
      font-size: 16px;
      font-weight: bold;
      color: #cf4520;
      margin: 0;
      margin-right: 365px;
    }
  
    #inner-right .sell-price-input{
        background: url("../../../../assets/images/products/dollar.png") no-repeat;
        padding-left: 40px;
      }
      #inner-right p.sell-price-label{
        margin-top: 16px;
      }
  
  
    textarea{
      width: 510px;
      height: 80px;
      border: solid 1px #aaaaaa;
      resize: none;
      outline: none;
    }
  
  
  /* Bottom Wrapper */
  #bottom-wrapper{
    width: 510px;
    margin: 0 30px 25px 30px;
  }
    .choose-file-btn{
      color: #FFFFFF;
      background-color: #b0bc22;
      font-size: 13px;
      font-weight: bold;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      border-width: 0px;
      min-width: 105px;
      overflow: visible;
      cursor: pointer;
    }
    #bottom-wrapper span{
      float: right;
    }
    #attachments{
      /*margin-bottom: 30px;*/
      text-align:left;
      overflow-y: scroll;
      height: 100px;
    }
    #attachments p{
      font-weight: normal;
      margin-top: 15px;
    }
    #attachments img{
      cursor: pointer;
    }
  
  
  
  
  /* Buttons */
  .buttons{
    display: block;
    float: right;
    margin: 0 30px 30px 30px;
  }
  
  .add-btn{
    color: #FFFFFF;
    background-color: #5c8727;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .cancel-btn{
    color: #FFFFFF;
    background-color: #828282;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
  }
  
  
  /* Sell Price Tooltip */
  .icon{
    position: relative;
    top: 3px;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  #tooltip1 {
    position: relative;
    /* width: 150px; */
  }
  
  #tooltip1 a span {
    display: none;
    color: #3B3B3B;
  }
  
  #tooltip1 a:hover span {
    display: block;
    position: absolute;
    width: 200px;
    background: url("../../../../assets/images/products/sell-price.png") no-repeat;
    background-size: 200px 134px;
    height: 200px;
    left: 50px;
    top: -120px;
    color: #FFFFFF;
    padding: 0 5px;
    z-index: 9999;
  }
  
/**Validation Error Handling**/
.require-error-input{
  border: solid 1px #F10000 !important;
}

.require-error-msg{
  color: #F10000;
  text-align: left
}

.customer-input-title{
  color: #F10000;
}

/*
  File customization
  */
  .fileContainer {
    overflow: hidden;
    position: relative;
  }
  
  .fileContainer [type=file] {
    font-weight: normal;
    cursor: inherit;
    display: block;
   /* font-size: 999px; */
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
   /* right: 0;*/
   width: 100px;
    text-align: right;
    top: 0;
    left: 0;
  }
  
  .fileContainer {
    /*
    background: #828282;
    color: white;
    border-radius: .5em;
    float: left;
    padding: .5em;
    */
    color: #FFFFFF;
    background-color: #b0bc22;
    font-size: 13px;
    font-weight: normal;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    border-width: 0px;
    min-width: 80px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
  }

  .fileContainer [type=file] {
    cursor: pointer;
  }

  .section-heading{
    margin-top: 0px;
  }

  .clear-div{
    float: left;
    clear: both;
  }

  #attachments{
    margin-bottom: 30px;
    text-align:left
  }
  #attachments p{
    font-weight: normal;
    margin-top: 15px;
  }
  #attachments img{
    cursor: pointer;
  }
  #attachments tr td{
    padding: 10px 0px 0px 0px;
  }

  /*Error Bar Message*/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
}
.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.alert-icon{
  display: inline;
  vertical-align: middle;
}
.img-span{
  float: left;
  padding: 10px;
}
.p-span{
  float: left;
  padding: 0px 0px 0px 10px;
  margin-top: -7px;
}
#current-attachments-p {
  margin-top:2px;
}