<span id="top"></span>
<app-header></app-header>
<div class="container" style="min-height: 560px; margin-bottom: 160px;">
    <div class="inner-container">
        <!-- Start of Breadcrumb -->
        <app-breadcrumb 
            [heading]="breadcrumbs.heading"
            [breadcrumbs]="breadcrumbs.links">
        </app-breadcrumb>
        <!--End Breadcrumb-->
        
        <!-- Start of Title Section -->  
        <div class="mrm-left">
            <h1>{{ breadcrumbs.heading }}</h1>
        </div>

        <!-- Start of Expand All/Collapse All -->
        <div class="mrm-right">
            <div class="links">
                <a class="expand-all" (click)="expandAll()">Expand All
                    <span> | </span>
                </a>
                <a class="collapse-all" (click)="collapseAll()">Collapse All</a>
            </div>
        </div>

        <!-- Start of Alert Notifications --> 
        <app-alert *ngIf="showAlert" [alertSettings] = "alertSettings"></app-alert>

        <!-- Start of Search Bar -->
        <app-market-role-search *ngIf="markets.length"
            [markets]="markets"
            [marketOptions]="marketOptions"
            [selectedMarket]="selectedMarket"
            [selectedMarketNumber] = "selectedMarketNumber"
            [roleOptions]= "roleOptions"
            [selectedRoleOptions]= "selectedRoleOptions"
            (roleSelect)="onChangeRoleSelection($event)"
            (isValidDivNum)="isValidDivNum($event)"
            (search)="search($event)"
            >
        </app-market-role-search>

        <!-- Start of Loading Indicator -->
        <app-spinner [loading]="loading" [marginTop]="200"></app-spinner>

        <div style="clear:both;"></div>

        <!-- Start of Approvals by Role Section -->
        <app-approvers-by-role
            [selectedMarketNumber]="selectedMarketNumber"
            [rolesForDisplay]="rolesForDisplay"
            (alert)="handleAlert($event)"
            (add)="add($event)"
            (addLevel)="addLevel($event)"
            (deleteLevel)="deleteLevel($event)"          
            (delete)="delete($event)"         
            (validate)="validateApprovers($event)"
            (save)="save($event)"
            (cancel)="cancel($event)">
        </app-approvers-by-role>
    </div> <!-- end of inner-container -->

</div> <!-- end of container -->

<app-footer></app-footer>