*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
p{
  font-size: 13px;
  color: #3b3b3b;
  text-align: left;
  margin-bottom: 5px;
}

#fileName{
  margin: 20px 0 20px 0;
}

span{
  font-size: 13px;
  line-height: 13px;
  color: #3b3b3b;
}

input{
  display: inline-block;
  width: 240px;
  height: 36px;
  outline: none;
  padding-left: 10px;
  border: 1px solid #aaaaaa;
}

/** Bottom Wrapper **/
#edit-file-wrapper{
  width: 510px;
  display: block;
  height: auto;
  margin: 0 30px 0 30px;
}

#edit-file-wrapper span{
  margin-left: 20px;
}

#bottom-wrapper{
  display: block;
  margin: 0 auto;
  width: 510px;
}

#bottom-wrapper p{
  display: block;
  font-family: 'Roboto Bold', sans-serif;
}
#bottom-wrapper span{
  color: #cf4520;
}
#bottom-inner-left{
  float: left;
  width: 50%;
}
#bottom-inner-right{
  float: right;
  width: 240px;
}

/** Buttons **/
.inactive-upload-btn{
  color: #aaaaaa;
  background-color: #d8d8d8;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 0;
}
.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}
.choose-file-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}

.save-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 0;
}
.close-btn{
  float: right;
  position: relative;
  bottom: 21px;
  margin-right: 10px;
  cursor: pointer;
}
.file-remove-btn{
  margin-left: 10px;
  position: relative;
  top: 2px;
  cursor: pointer;
}


/** Dropdown **/
.dropdown{
  width: 240px;
  float: left;
}

/*Error Bar Message*/
.error-bar{
  height: 36px;
  width: 100%;
  background-color: #f10000;
  display: table;
  margin-bottom: 10px;
}
.error-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.error-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.alert-icon{
  display: inline;
  vertical-align: middle;
}


/** Error Styling **/
.require-error-input{
  border: solid 1px #F10000 !important;
}
.require-error-dropdown{
  border: solid 1px #F10000 !important;
}
.require-error-msg{
  color: #F10000;
  text-align: left
}
.other-input-title {
  color: #F10000;
}
.file-type-title {
  color: #F10000;
}
.invalid-format-msg{
  color: #F10000;
  text-align: left
}
.input-title {
  color: #F10000;  
}
.valid-format-error-input {
  border: solid 1px #F10000 !important;
}