<app-header></app-header>
<div class="container">
    <div class="inner-container">
        <div class="content">
            <!-- <div class="breadcrumb-wrapper">
                <ol class="breadcrumb" attr.id="sample_id">
                    <li><a routerLink="/search">Home</a></li>
                    <li class="active">Create Requisition</li>
                </ol>
            </div> -->
            <!-- Start of Breadcrumb -->
            <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
            </app-breadcrumb>
            <!--End Breadcrumb-->
            
            <h1>{{breadcrumbs.heading}}</h1>

            <!--Only show if error on upload-->
            <!-- for testing -->
            <div class="successful-bar" *ngIf="successPost">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition create successfully.</p>
                    </span>
                </div>
            </div>

            <div class="successful-bar" *ngIf="successDraft">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition Saved as Draft successfully.</p>
                    </span>
                </div>
            </div>

            <div class="successful-bar" *ngIf="successDelete">
                <div class="successful-bar-content">
                    <img src="/assets/images/alert-white.png" class="successful-icon" width="16" height="14" />
                    <span>
                        <p>Requisition is deleted successfully.</p>
                    </span>
                </div>
            </div>


            <div *ngIf="!closeErrorPopup">
                <div *ngIf="errorsQueue.length > 0" class="error-container">
                    <img src="/assets/images/alert-24.png" class="alert-icon" width="16" height="14" />
                    <span>Validation / Backend Errors</span>
                    <ul>
                        <li *ngFor="let e of errorsQueue">{{e}}</li>
                    </ul>
                    <div class="spanCloseBtn">
                        <a href="javascript:void(0)" name="closeError" (click)="closeErrorPopup = !closeErrorPopup" class="btn-errorMessage"
                            id="closeError">Close</a>
                    </div>
                </div>
            </div>


            <div class="requisition-wrapper">

                <so-createRequisition #createRequisition></so-createRequisition>
                <app-attachment #requisitionAttachments></app-attachment>
                <so-shipToLocation #shipToLocation></so-shipToLocation>
                <sods-product #sodsProduct></sods-product>

                <div class="buttons">
                    <button class="submit-request-btn" [disabled]="successDraft || successPost" (click)="onSubmitRequest()">Submit Request</button>
                    <button class="save-as-draft-btn" [disabled]="successDraft || successPost" (click)="onSaveDraft()">Save as Draft</button>
                    <button class="cancel-btn" (click)="onCancel()">Cancel</button>
                    <button class="delete-btn" (click)="onDelete()">Delete[DEMO]</button>
                    <button class="generate-pdf-btn" (click)="generatePdf()">Generate PDF</button>
                </div>

            </div>
        </div>

    </div>
</div>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #warningError>
    <modal-header class="modal-header">
        <div class="add-heading heading">
            <h1>
                <b>Are You Sure ?</b>
            </h1>
            <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeWarning()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <p>Are you sure you want to save requisition as draft?</p>
    </modal-content>
    <modal-footer>
        <div class="buttons">
            <button class="cancel-btn" (click)="closeWarning()" id="no-shipto">No</button>
            <button class="update-btn" (click)="saveDaft()" id="yes-ship-to">Yes</button>
        </div>
    </modal-footer>
</modal>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #cancelPopup>
    <modal-header class="modal-header">
        <div class="add-heading heading">
            <h1>
                <b>Are you sure you want to Cancel the requisition?</b>
            </h1>
            <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeCancelPopup()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <p>Entered Data will be lost. To Continue Later Click Save as Draft instead</p>
    </modal-content>
    <modal-footer>
        <div class="buttons">
            <button class="cancel-btn" (click)="closeCancelPopup()" id="no-shipto">No</button>
            <button class="save-as-draft-btn-cancel" [disabled]="successDraft || successPost" (click)="onSaveDraft()">Save as Draft</button>
            <button class="update-btn" (click)="openCancelPopup()" id="yes-ship-to">Yes</button>
        </div>
    </modal-footer>
</modal>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #deleteReq>
    <modal-header class="modal-header">
        <div class="add-heading heading">
            <h1>
                <b>Are you sure you want to Cancel the requisition?</b>
            </h1>
            <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeDeleteRequisition()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <p>Are you sure you want to delete this requisition</p>
    </modal-content>
    <modal-footer>
        <div class="buttons">
            <button class="cancel-btn" (click)="closeDeleteRequisition()" id="closeDeleteRequisition">No</button>
            <button class="update-btn" (click)="confirmDeleteReq()" id="confirmDeleteReq">Yes</button>
        </div>
    </modal-footer>
</modal>
