body{
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}
.inner-container {
    width: 1280px;
    margin: auto;
    padding: 0px 40px;

}
  .content {
    background: #fff;
  }
.container {
  width: 100%;
  background: #fff;
}
.requisition-wrapper{
	font-family: 'Roboto', sans-serif;
	background-color: #FFFFFF;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #aaaaaa;
}
.collapse-container{
  width: 1280px;
  margin: auto;
  padding: 0;
}
h1{
  font-size: 41px;
  line-height: 41px;
  font-family: 'Roboto Bold', sans-serif;
  color: #CF4520;
  margin-top: 0;
  margin-bottom: 30px;
}
.requisition{
  font-size: 21px;
  line-height: 21px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3B3B3B;
  margin: 0;
  margin-bottom: 30px;
}

span{
  line-height: 21px;
}
  .glyphicon-triangle-bottom{
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
  }
p{
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  margin-bottom: 7px;
  padding: 0px 108px 0px 0px;
  line-height: 13px;
  /* padding-right: 113; */
}
.collapse-container  {
  padding: 5px;
}
.collapse-container h1{
  color: #000;
  font-size: 24px;
    margin-bottom: 8px;
    margin-top: 10px;
}

.collapse-container h1 span {
  font-size: 16px;
  padding: 6px;
}

.breadcrumb {
  padding: 8px 15px 0px 0px;
  background: #fff;
  font-size: 12px;
}
  .breadcrumb > .active {
    color: #3b3b3b;
}    
.breadcrumb[_ngcontent-c3] li[_ngcontent-c3] a[_ngcontent-c3] {
    color: #5C8727;
    font-family: 'Roboto Bold', sans-serif;
}
.breadcrumb li a {
  color: #5C8727;
  font-family: 'Roboto Bold', sans-serif;
}

.breadcrumb > li + li:before{
  content: '>';
  font-weight: 500;
  color: #3b3b3b;
}


*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Button */
.buttons{
  margin-top: 30px;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  border-radius: 0;
  cursor: pointer;
}

.delete-btn{
  color: #FFFFFF;
  background-color: red;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-left: 30px;
}

.submit-request-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 138px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}

.save-as-draft-btn{
  color: #FFFFFF;
  background-color: #b0bc22;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;

  border-width: 0px;
  min-width: 121px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
  margin-right: 30px;
}
.save-as-draft-btn-cancel{
    color: #FFFFFF;
    background-color: #b0bc22;
    font-size: 13px;
    font-family: 'Roboto Bold', sans-serif;
    height: 36px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    min-width: 121px;
    overflow: visible;
    display: inline-block;
    cursor: pointer;
    /* margin-right: 30px; */
    margin-left: 21px;
    border-radius: 0;
}

.generate-pdf-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  font-family: 'Roboto Bold', sans-serif;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  margin-left: 30px;
  border-radius: 0;
}

.error-container ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.error-container {
  position: fixed;
    background: #ffe5d4;
    border: 1px solid #f0857f;
    line-height: 26px;
    color: #ce0004;
    font-size: 14px;
    font-family: 'Roboto Bold', sans-serif;
    padding: 5px 10px;
    display: block;
    margin: 0px auto;
    top: 23px;
    left: 10%;
    right: 0px;
    text-align: center;
    width: 50%;
    z-index: 1000;
}

.spanCloseBtn {
    float: right;
    width: 35px;
}

.spanCloseBtn a {
    color: #5c8727;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif !important;
    font-style: normal;
    font-family: 'Roboto Bold', sans-serif;
}


/*Error Bar Message*/
.alert-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;
}


/*Successful Upload Bar*/
.successful-bar{
  height: 36px;
  width: 100%;
  background-color: #5C8727;
  display: table;
  margin-bottom: 10px;
}
.successful-bar-content{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px 0 10px;
}
.successful-bar p{
  color: #ffffff;
  display: inline;
  margin-left: -10px;
  font-weight: bold;
  font-size: 13px;
}
.successful-icon{
  display: inline;
  vertical-align: middle;
  margin-right:20px;

}

/*==========Buttons==========*/
.buttons{
  display: block;
  float: left;
  /*margin: 60px 30px 30px 30px;*/
  /*padding-left: 15px;*/
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
  outline: none;
}

.add-heading h1{
  font-size: 25px;
  text-align: left;
  padding-left: 42px;
  margin-top: 30px;
}

.add-heading img {
  position: absolute;
  right: 11px;
  top: 10px;
}