<div class="collapse-container">
    <h1 class="header" (click)="toggleCollapse()">
        <span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
            aria-hidden="true"></span>Ship To Locations<span class="products-count">({{shipmentCount}})</span>
    </h1>
    <div [collapse]="isCollapsed">
        <div class="row">
            <div class="col-sm-12">
                <div class="post-item-container">
                    <!--Start Table-->
                    <table class="table main">
                        <thead>
                            <tr>
                                <th class="first">#</th>
                                <th class="customer">CUSTOMER #</th>
                                <th class="dept">DEPARTMENT</th>
                                <th class="location">CUSTOMER NAME </th>
                                <th class="ship-method">EST.ORDER AMOUNT</th>
                                <th class="customer-po">CREDIT CHECK STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr *ngFor="let customer of reqDetails[0].customers; let i=index;">
                                    <td>{{i + 1}}</td>
                                    <td>{{customer.id}}</td>
                                    <td>{{customer.dept}}</td>
                                    <td class="location-cell">
                                        <strong id="fontsize">{{customer.name}}</strong>
                                        <div id="fontsize">{{customer.address1}}</div>
                                        <div id="fontsize">{{customer.address2}}</div>
                                    </td>
                                    <td>$ {{customer.estimatedOrderAmt}}.00</td>
                                    <td>
                                        <span *ngIf="customer.creditCheckStatus" ><img _ngcontent-c20="" class="add-icon" height="16" src="./assets/images/attachments/checkmark-18.png" width="16"></span>
                                        <span *ngIf="!customer.creditCheckStatus"><img _ngcontent-c20="" class="add-icon" height="16" src="./assets/images/attachments/x-mark-18.png" width="16"></span>
                                </tr>
                            
                        </tbody>
                    </table>
                    <!--End Table-->

                </div>
            </div>
        </div>
    </div>
