<app-header></app-header>
<div class="container">
    Under Construction!
</div>

<!-- <div class="container">

    <div class="form-vertical" role="form">
        <div class="row">
            <div class="col-sm-2">
                <div class="input-group">
                    <label for="searchCriteria">Criteria:</label>
                    <select class="form-control">
                        <option *ngFor="let searchCriteria of searchCriterias" [value]="searchCriteria">{{searchCriteria}}</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <label for="searchOp">Operator:</label>
                    <select class="form-control">
                        <option *ngFor="let searchOp of searchOps" [value]="searchOp">{{searchOp}}</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <label for="searchText">Search:</label>
                    <input class="form-control" type="text" [(ngModel)]="searchText" name="searchText">
                </div>
            </div>
            <div class="row">
                <div class="panel-body">
                    <button class="btn btn-default" type="button" (click)="searchChanged($event)">Search</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="post-item-container" *ngFor="let req of reqList">
                <table class="table table-boarded table-scriped">
                    <thead>
                        <th>Requisition Id</th>
                        <th>Updated</th>
                        <th>Type</th>
                        <th>Requisition Status</th>
                        <th>Requestor</th>
                        <th>Territory Manager</th>
                        <th>Requisition Date</th>
                        <th>Customer Name</th>
                        <th>Customer #</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a (click)="goToDetails(req.reqId)">{{req.reqId}}</a></td>
                            <td>{{req.updatedAt}}</td>
                            <td>{{req.type}}</td>
                            <td>{{req.status}}</td>
                            <td>{{req.requestor.name}}</td>
                            <td>{{req.tm.name}}</td>
                            <td>{{req.createdAt}}</td>
                            <td>{{req.mainCustomerName}}</td>
                            <td>{{req.mainCustomerID}}</td>                          
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div> -->
