<span id="top"></span>
<app-header></app-header>
<div class="container" style="min-height: 560px; margin-bottom: 160px;">
  <div class="inner-container">
    <!-- Start of Breadcrumb -->
    <app-breadcrumb [heading]="breadcrumbs.heading" [breadcrumbs]="breadcrumbs.links">
    </app-breadcrumb>
    <!--End Breadcrumb-->

    <!-- Start of Title Section -->
    <div class="mrm-left" style="float: left">
      <h1>{{ reqDetails.requisition.requisitionType }}</h1>
    </div>


    <!-- Start of Expand All/Collapse All -->

    <div class="links" *ngIf="reqDetailsArray.length > 0">
      <a class="expand-all" (click)="expandAll()">Expand All</a>
      <span> | </span>
      <a class="collapse-all" (click)="collapseAll()">Collapse All</a>
    </div>

    <div class="clear-floats">&nbsp;</div>
    <!-- Start of Alert Notifications -->
    <app-alert *ngIf="showAlert" [alertSettings]="alertSettings">
    </app-alert>
    <!-- End of Alert Notifications -->

    <!-- Start of Requistion Section -->
    <div class="specialorder-wrapper" *ngIf="reqDetailsArray.length > 0">
      <app-approver-requisition-header [collapsed]="collapsed[0]" [market]="market" [reqDetails]="reqDetails" (showHide)="toggleSection(0)">
      </app-approver-requisition-header>
      <app-approver-attachment #ApproverAttachment [collapsed]="collapsed[1]" [count]="3" (showHide)="toggleSection(1)" [reqDetails]="reqDetailsArray" ></app-approver-attachment>
      
      <app-approver-ship-to *ngIf="checkTaskNames(reqDetails.taskName) !== 'creditAnalyst'" [collapsed]="collapsed[2]" [reqDetails]="reqDetailsArray" [count]="1" (showHide)="toggleSection(2)"></app-approver-ship-to>
      
      <app-approver-credit-ship-to *ngIf="checkTaskNames(reqDetails.taskName) === 'creditAnalyst'" [collapsed]="collapsed[2]" [reqDetails]="reqDetailsArray" [count]="1" (showHide)="toggleSection(2)"></app-approver-credit-ship-to>

      <app-approver-product #NewApproverProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'NIA'" [collapsed]="collapsed[3]" [products]="productsNew" [allReturned]="allNewReturned" [invalidProducts]="invalidProducts" (showHide)="toggleSection(3)" (return)="toggleReturnProduct($event)" (returnAll)="toggleAllReturnNewProducts($event)" (addComment)="addComment($event)"></app-approver-product>
      <app-approver-category-manager-product #CategoryManagerProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'catMgr'" [collapsed]="collapsed[3]" [products]="productsNew" [allReturned]="allNewReturned" (showHide)="toggleSection(3)" (return)="toggleReturnProduct($event)" (returnAll)="toggleAllReturnNewProducts($event)" (updateProductNumber)="updateProductNumber($event)" (addComment)="addComment($event)"></app-approver-category-manager-product>
      <app-approver-non-market-products *ngIf="checkTaskNames(reqDetails.taskName) === 'catMgr' || checkTaskNames(reqDetails.taskName) === 'NIA'" [collapsed]="collapsed[4]" [products]="productsNotAttached" [allReturned]="allOutOfMarketReturned" [invalidProducts]="invalidProducts" (showHide)="toggleSection(4)" (return)="toggleReturnProduct($event)" (returnAll)="toggleAllNonMarketProducts($event)" (addComment)="addComment($event)"></app-approver-non-market-products>
      <app-approver-product-attachment-prod-info #ProductAttachmentProdInfo *ngIf="checkTaskNames(reqDetails.taskName) === 'replSpcl'" [products]="productsNew" [invalidProducts]="invalidProducts" (addComment)="addComment($event)" [collapsed]="collapsed[5]" (showHide)="toggleSection(5)" ></app-approver-product-attachment-prod-info>
      <app-approver-buyer-product #ProductBuyerProduct *ngIf="checkTaskNames(reqDetails.taskName) === 'buyer1'" [products]="taskInboxProducts" [invalidProducts]="invalidProducts" (addComment)="addComment($event)" [collapsed]="collapsed[3]" (showHide)="toggleSection(3)"></app-approver-buyer-product>
      <app-approver-buyer-po-product #ProductBuyerProductPO *ngIf="checkTaskNames(reqDetails.taskName) === 'buyer2'" [products]="taskInboxProducts" [invalidProducts]="invalidProducts" (addComment)="addComment($event)" [collapsed]="collapsed[3]" (showHide)="toggleSection(3)"></app-approver-buyer-po-product>
      
      <!--For product attachment product info section, task name is "Attach Products and Check Product Status - Grocery"-->

      <!-- Approve or Reject -->
      <div class="buttons">
        <button *ngIf="reqStatus === 'Pending Product/Vendor Setup'" class="approve-request-btn" (click)="approveRequisition()" [disabled]="buttonsDisabled">Approve Request</button>
        <button *ngIf="reqStatus === 'Pending Product/Vendor Setup'" class="return-btn" [disabled]="buttonsDisabled" (click)="openWarningModal()">Return to Requestor</button>
        <button *ngIf="reqStatus !== 'Pending Product/Vendor Setup'" class="validate-btn" (click)="validateApprove()" >Validate</button>
        <button *ngIf="reqStatus !== 'Pending Product/Vendor Setup'" class="release-task-btn" (click)="releaseApprove()" >Release Task</button>
      </div>
    </div>
    <!-- End of Requisition Section -->

  </div>
  <!-- end of inner container -->
</div>
<!-- end of outter container -->
<app-footer></app-footer>

<!-- Start of modals -->
<modal id="confirm-modal" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #warningError>
  <modal-header>
      <h1>Are You Sure?</h1>
      <img src="./assets/images/delete-16.png" class="close-btn" id="shipto-clsoebtn" (click)="closeWarning()" style="cursor: pointer;">
  </modal-header>
  <modal-content>
      <p>Are you sure you want to return this Requisition to the Requestor?</p>
  </modal-content>
  <modal-footer>
    <button class="no-btn" (click)="closeWarning()" id="no-shipto">No</button>
    <button class="yes-btn" (click)="returnRequisition()" id="yes-ship-to">Yes</button>
  </modal-footer>
</modal>
