<!-- Start of Role Manager Table section -->
<section *ngFor="let role of rolesForDisplay; let i=index">
  <span *ngIf="role.isSelected; then selected else notSelected"></span>
  <ng-template #selected>
    <p class="mrm-section-title">
      <span (click)="toggleCollapse(i)" class="glyphicon {{role.isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
        aria-hidden="true" (click)="role.isCollapsed=!role.isCollapsed"></span>
      <span (click)="role.isCollapsed=!role.isCollapsed" style="cursor: pointer">{{role.roleName}}</span>
    </p>

    <div [collapse]="role.isCollapsed">
      <!--Start Table-->
      <table class="table main">
        <thead>
          <tr>
            <th class="level">LEVEL</th>
            <th class="users">USERS</th>
            <th class="empty">&nbsp;</th>
          </tr>
        </thead>

        <tbody>
          <!--Start Row-->

          <tr *ngFor="let level of role.levels; let j=index">

            <td>{{ j+1 }}</td>
            <td (click)="usernameInput.focus()">
              <div [class.username-container]="!isError(i, j)" [class.username-container-error]="isError(i, j, level)">
                <div class="username" *ngFor="let approver of level; let k=index">
                  <div class="name" [class.inactive]="isInvalidUser(i, j, k)">{{approver.firstName}} {{approver.lastName}} ({{ approver.userId }})
                    <span class="close-icon" (click)="deleteApprover(i, j, k)">
                      <img src="./assets/images/close.png" width="8" height="9" />
                    </span>
                  </div>
                </div>
                <!-- Add input -->
                <div class="username-input">
                  <input #usernameInput type="text" id="networkId" (keyup)="addApprover( $event.target.value, i, j, $event)" (keydown.Enter)="addApprover( $event.target.value, i, j, $event)" (keydown.shift.Tab)="addApprover( $event.target.value, i, j, $event)" (keydown.Tab)="addApprover( $event.target.value, i, j, $event)" (blur)="addApprover( $event.target.value, i, j, $event)">
                </div>
              </div>
            </td>
            <td>
                <img (click)="openDeleteModal(i, role.roleId, j, level)" class="delete-icon" src="./assets/images/delete-16.png" height="16" width="16" />              
            </td>

          </tr>
          <!--End Row-->

        </tbody>
      </table>
      <!--End Table-->

      <!-- Start of Add Row -->
      <div class="add-level">

        <p> <a (click)="addLevelToRole(i)" class="add-level-text" [class.gray-txt]="role.levels.length > 4">Add Level</a>
          <span>
            <img (click)="addLevelToRole(i)" class="add-level-icon" src="./assets/images/add-icon-16.png" height="16" width="16" />
          </span>
        </p>

      </div>
      <!-- End of Add Row -->
    </div>

  </ng-template>
 
  <ng-template #notSelected>

  </ng-template>
</section>
<div class="save-buttons" *ngIf="rolesForDisplay.length > 0">
    <button (click)="saveApprovers()" class="save-btn">Save</button>
    <button (click)="validateApprovers()" class="validate-btn">Validate</button>
    <button (click)="export()" class="export-btn">Export</button>
    <button (click)="cancelBtnClick()" class="cancel-btn">Cancel</button>
</div>

<modal #confirmDelete id="are-you-sure-modal">
    
    <modal-header>
        <h1>Are You Sure?</h1> 
         <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeDeleteModal()">
    </modal-header>
    <modal-content>
        <p>This level contains one or more users. Are you sure you want to remove this level?</p>
    </modal-content>

    <modal-footer>
        <div class="buttons">
            <button class="no-btn" (click)="closeDeleteModal()" id="no-shipto" >No</button>
            <button class="yes-btn" (click)="onDeleteLevel()"id="yes-ship-to">Yes</button>             
          </div> 
    </modal-footer>

</modal>