<app-header></app-header>
<body>
<div class="container">
	<div class="breadcrumb-wrapper">
                <ol class="breadcrumb" attr.id="sample_id">
                    <li><a routerLink="/search">Home</a></li>
                    <li class="active">Out Of Office</li>
                </ol>
            </div>
	<div class="out-of-office-title">Out of Office</div>

	<div class="alert-successful" *ngIf="isUpdateSuccess"><img src="./assets/images/25x26info.png" width="25" height="26" class="info-icon" />Updated Successfully.</div>

	<div class="alert-unsuccessful" *ngIf="isUpdateError"><img src="./assets/images/22x27alert.png" width="22" height="27" class="info-icon" />{{errorMsg}}</div>

	<div class="radio-buttons pad-20">
		<div class="radio">
			<label>
					<input id="radio_1" type="radio" class="radio-input" name="oufOfOffice" value="inOffice" [checked]="selectedType === 'inOffice'" (change)="onChangeRadio('infOffice')"/>
					<span class="radio-text">I am currently in the office.</span>
				</label>
		</div>

		<div class="radio">
			<label>
					<input id="radio_2" type="radio" class="radio-input" name="oufOfOffice" value="outOfOffice" [checked]="selectedType === 'outOfOffice'" (change)="onChangeRadio('outOfOffice')" />
					<span class="radio-text">I am currently out of the office.</span>
				</label>
		</div>

		<div *ngIf="isSuperUser" class="radio">
			<label>
				<input id="radio_3" type="radio" class="radio-input" name="oufOfOffice" value="setOtherUser" [checked]="selectedType === 'setOtherUser'" (change)="onChangeRadio('setOtherUser')"/>
				<span class="radio-text">Set other users as out of office.</span>
			</label>
		</div> 
	</div>

	<div id="forward-wrapper" class="pad-20" *ngIf="selectedType === 'outOfOffice' || selectedType === 'setOtherUser'">


			<div class="input-group user-name" *ngIf="selectedType === 'setOtherUser'">
				<div class="input-group-label">Last Name, First Name</div>
				<sods-autocomplete [error]="isUserError" [value]="user" (searchEvent)="onUserSearch($event)" (searchData)="onUserSlection($event)" [data]="results"></sods-autocomplete>
				<div class="require-error-msg" *ngIf="isUserError">Field is required</div>
			</div>

		<div class="input-group calendar">
			<div class="input-group-label">I Will Return On</div>
			<!-- <input class="calendar-input" type="form" /> -->
			<sods-calendar [error]="date_selection_error" [value]="value" [minDate]="minDate" (selectionDone)="onDateSelectionDone($event)"
			 (errorEmitter)="onErrorHandler($event)"></sods-calendar>
			<div class="require-error-msg" *ngIf="date_selection_error">Please enter valid date.</div>
		</div>

		<div class="input-group assign">
			<div class="input-group-label">Forward Tasks To</div>
			<div class="dropdown">
				<sods-autocomplete [error]="isForwardError" [value]="forwardTask" (searchEvent)="onForwardTaskTo($event)" (searchData)="onForwardTaskSelection($event)" [data]="forwardTaskUsers"></sods-autocomplete>
				<div class="require-error-msg" *ngIf="isForwardError">Field is required</div>
			</div>

		</div>

	</div>

	<button class="save-button" (click)="submitOutofOffice()">Save</button>

</div>

</body>