 .glyphicon-triangle-bottom, .glyphicon-triangle-right{
    font-size: 13px;
    margin-right: 15px;
    cursor: pointer;
  }

  .collapse-container{
  margin: auto;
  padding: 0;
}

.header {
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
    cursor: pointer;
}


  p {
    text-align: left;
    margin-left: 42px;
  }

  .ship-to-locations{
    font-size: 21px;
    line-height: 21px;
    font-family: 'Roboto Bold', sans-serif;
    color: #3B3B3B;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: solid 1px #aaaaaa;
  }

  .number{
    color: #6e6e6e;
    padding-left: 10px;
  }

    .glyphicon-triangle-bottom{
      font-size: 13px;
      margin-right: 15px;
      cursor: pointer;
    }

/* Add To Location Green Link */
  a, a:hover{
    text-decoration: none;
  }

  .add{
    font-size: 13px;
    line-height: 13px;
    color: #5c8727;
    font-family: 'Roboto Bold', sans-serif;
    cursor: pointer;
        display: inline-block;
    clear: both;
    margin: 0px 0px 10px;
  }
  .add-icon{
    margin-left: 10px;
    position: relative;
    bottom: 2px;
  }
  .edit-icon{
    cursor: pointer;
  }
  .delete-icon{
    margin-left: 10px;
    cursor: pointer;
  }



/* Table */
table.main{
  border: solid 1px #aaaaaa;
  text-align: center;
  min-width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  border-collapse: collapse;
  table-layout:fixed;
}

.table tbody>tr>td{
  border-left: dashed 1px #aaaaaa;
  padding: 0;
  height: 45px;
  display: table-cell;
  vertical-align: middle;
}
.table tbody>tr>td.location-cell{
  text-align: left;
  padding-left: 15px;
}
.table tbody>tr>td.icons{
  text-align: left;
  padding-left: 10px;
}

.table thead>tr>th{
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  font-family: 'Roboto Bold', sans-serif;
  color: #3b3b3b;
  background-color: #f3f1f0;
  height: 30px;
  border-right: solid 1px #aaaaaa;
  border-bottom: solid 1px #aaaaaa;
}
  .table thead>tr>th.first{
    width: 40px;
  }
  .table thead>tr>th.customer{
    width: 115px;
  }
  .table thead>tr>th.dept{
    width: 140px;
  }
  .table thead>tr>th.location{
    width: 300px;
  }
  .table thead>tr>th.ship-method{
    width: 120px;
  }
  .table thead>tr>th.icons{
    width: 60px;
  }
.add-heading h1{
  font-size: 25px;
  text-align: left;
  padding-left: 42px;
  margin-top: 30px;
}

.add-heading img {
  position: absolute;
  right: 11px;
    top: 10px;
}

/*==========Buttons==========*/
.buttons{
  display: block;
  float: right;
  margin: 60px 30px 30px 30px;
}

.update-btn{
  color: #FFFFFF;
  background-color: #5c8727;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
}

.cancel-btn{
  color: #FFFFFF;
  background-color: #828282;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto Bold', sans-serif;
}

button:disabled,
button[disabled]{
  color: #767676;
  background-color: #d8d8d8;
  font-size: 13px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-width: 0px;
  min-width: 80px;
  overflow: visible;
  display: inline-block;
  margin-left: 20px;
  cursor: not-allowed;
  font-family: 'Roboto Bold', sans-serif;
}

a.disabled p{
    color: gray;
    cursor: not-allowed;
    text-decoration: none;
}

.products-count{
  color: #6e6e6e;
  padding-left: 10px;
}

#fontsize{
  font-size: 12px;
}

.modal-header{
  margin-top: 30px;
}

.customer-input-title {
  color: #F10000;
}
.number {
  color: #6e6e6e;
  padding-left: 10px;
}
