<div class="collapse-container">
    <h1 class="header" (click)="toggleCollapse()">
        <span id="shiptolocation-collapse" class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
            aria-hidden="true"></span>Ship To Locations<span class="products-count">({{shipmentCount}})</span>
    </h1>
    <div [collapse]="isCollapsed">
        <div class="row">
            <div class="col-sm-12">
                <div class="post-item-container">
                    <!--Start Table-->
                    <table class="table main">
                        <thead>
                            <tr>
                                <th class="first">#</th>
                                <th class="customer">CUSTOMER #</th>
                                <th class="dept">DEPARTMENT</th>
                                <th class="location">SHIP TO LOCATION</th>
                                <th class="ship-method">SHIP METHOD</th>
                                <th class="customer-po">CUSTOMER PO</th>
                                <th class="spl-instructions">SPECIAL INSTRUCTIONS</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr *ngFor="let customer of reqDetails[0].customers; let i=index;">
                                    <td>{{i}}</td>
                                    <td>{{customer.id}}</td>
                                    <td>{{customer.dept}}</td>
                                    <td class="location-cell">
                                        <strong id="fontsize">{{customer.name}}</strong>
                                        <div id="fontsize">{{customer.address1}}</div>
                                        <div id="fontsize">{{customer.address2}}</div>
                                    </td>
                                    <td>{{customer.defaultShipMethod}}</td>
                                    <td>{{reqDetails[0].requisition.defaultCustomerPO}}</td>
                                    <td>{{reqDetails[0].requisition.defaultSpecInstructions}}</td>
                                    <td></td>
                                </tr>
                            
                        </tbody>
                    </table>
                    <!--End Table-->

                </div>
            </div>
        </div>
    </div>
