<!-- Start of Success Bar -->
<div class="success-bar" *ngIf="alertSettings[0].alertType == 'success'">
  <div class="success-message">
    <img src="./assets/images/info-white-24.png" class="alert-icon" width="22" height="22" />
    <span>
      <p class="s-message">{{ alertSettings[0].alertMessage }}</p>
    </span>
  </div>
</div>

<!-- Start of Error Bar -->
<div class="error-bar" *ngIf="alertSettings[0].alertType == 'error'">
  <div class=" error-message ">
    <img src="./assets/images/alert-22.png " class="alert-icon " width="27 " height="22 " />
    <span>
      <p class="message ">{{ alertSettings[0].alertMessage }}</p>
    </span>
  </div>
</div>