<div class="products-div-1">
  <p class="products-p-1" (click)="toggleCollapse()">
    <span id="product-collapse" class="glyphicon {{isCollapsed ? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
      aria-hidden="true"></span>
    <span >Product Information</span>
    <span class="number">({{products.length}})</span>
  </p>
  <div [collapse]="isCollapsed">
    <div *ngIf="products.length === 0" class="no-products">
      <p>There are no products for this requisition.</p>
    </div>
    <!--Start Table-->
  <table class="table main" *ngIf="products.length > 0">
    <thead>
      <tr>
        <th class="product-num">PRODUCT #</th>
        <th class="desc">PRODUCT DESCRIPTION</th>
        <th class="product-cosy">PRODUCT COST</th>
        <th class="prod-type">PRODUCT TYPE</th>
        <th class="vendor">VENDOR</th>
        <th class="attached">ATTACHED</th>
        <th class="prod-status">PRODUCT STATUS</th>
      </tr>
    </thead>

    <tbody>
      <!--Start Row-->
      <tr *ngFor="let product of products; let i = index;">
        <td><a href="" class="prodnum-link"><b>{{product?.productId}}</b></a></td>
        <td class="description">
            <div class="desc-info">
              <span class="desc-title" (click)="openProd(product)">
                <strong>{{product?.requested?.description | uppercase}}</strong>
              </span>
            </div>

            <div class="cell-icons">
                <img *ngIf="product?.comments.length > 0" class="comments-icon" src="./assets/images/comments-18.png" width="18" height="18"
                (click)="openViewComments(product?.comments, i)" />
                <img *ngIf="product?.comments.length === 0" class="comments-icon" src="./assets/images/comments-inactive-18.png" width="18" height="18" />              
                <img *ngIf="product?.attachmentsFlag == 'true'" (click)="openViewAttachments(product?.seq)" class="attach-icon" src="./assets/images/attachments-18.png" width="18" height="18" />
              </div>
        </td>
        <td>
            <input type="textbox" class="prod-num" *ngIf="product?.cost == 0" value="$0000.00" />
            <input type="textbox" class="prod-num" *ngIf="product?.cost > 0" value="product?.cost" />
        </td>
        <td>{{product?.type}}</td>
        <td><span *ngIf="product?.vendor != null">{{product?.vendor.vendorId}}<br/>{{product?.vendor.vendorName}}</span></td> <!--Vendor list cost that comes when we validate the product??-->
        <td>
          <img class="check-icon" *ngIf="product?.attached == true" src="./assets/images/checkmark-18.png" width="18" height="18" />
          <img class="check-icon" *ngIf="product?.attached != true" src="./assets/images/x-mark-18.png" width="18" height="18" />
        </td>
        <td>{{product?.status}}</td>
      </tr>
      <!--End Row-->
    </tbody>
  </table>
  <!--End Table-->
</div>
</div>

<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments>
        <modal-header class="modal-header">
            <div class="add-heading heading">
                <h1>
                    <b>View All Comments</b>
                </h1>
                <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
            </div>
        </modal-header>
        <modal-content>
            <div id="wrapper">
                <table class="scroll">
                    <thead>
                        <tr>
                            <th class="username">Username</th>
                            <th class="date">Date</th>
                            <th class="comment" id="comment-header">Comment</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="products.length > 0">
                        <tr *ngFor="let item of products?.comments">
                            <td class="username">{{item.name}}</td>
                            <td class="date">{{item.timestamp | date: 'MM/dd/yy HH:mm:ss'}}</td>
                            <td class="comment">{{item.commentsText}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </modal-content>
        <modal-footer>
            <div class="buttons">
                <button class="cancel-btn" (click)="closeMsgModal()" id="cancelshipto">Close</button>
            </div>
        </modal-footer>
    </modal>



<modal id="request-product-detail" [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewProduct>
    <modal-header>
        <div class="add-heading heading">
        
                <div class="requestor-product-title">Requestor Product Detail</div>
                <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeProdModal()" style="cursor: pointer;" />
        </div>
    </modal-header>
    <modal-content>
        <div id="wrapper">

        <div class="left">
           <div class="left-column">
              <div class="label-1">Product Description</div>
              <div>{{currentProd?.description}}</div>
           </div>

           <div class="left-column">
              <div class="label-1">Product Type</div>
              <div>{{currentProd?.type}}</div>
            </div>

            <div class="left-column">
                <div class="label-1">Requested Vendor</div>
                <div>{{currentProd?.requested?.vendor}}</div>
             </div>         
        </div>

        <div class="right">
            <div class="right-column" style="margin-top: 20px;">
                <div class="label-1">Manufacturer Product #</div>
                <div>{{currentProd?.requested?.mfrId}}</div>
             </div>

            <div class="center-fields">
                <div class="left">
                    <div class="label-1">Pack Size</div>
                    <div>{{currentProd?.packSize}}</div>
                 </div>

                <div class="right">
                  <div class="label-1">Label</div>
                  <div>{{currentProd?.label}}</div>  
                </div>     
            </div>

            <div class="right-column-1">
                <div class="label-1">Requested ETA</div>
                <div>{{currentProd?.ETA | date: 'MM/dd/yyyy'}}</div>  
            </div>
        </div>

        <div style="clear: both"></div>
            
         <div style="display: block;"> 
          
             <h4>Quantity and Price</h4>

             <div class="left">
               <div class="left-column">
                  <div class="label-1">Quantity Requested</div>
                  <div>{{currentProd?.qty}}</div>
              </div>
              </div>

              <div class="right">
                <div class="right-column-2">
                <div class="label-1">Sell Price</div>
                <div>{{currentProd?.sellPrice}}</div>
                </div>
              </div>
          </div>

  
        </div>
    </modal-content>
    <modal-footer>

            <button class="cancel-btn" (click)="closeProdModal()" id="closeRequestProductDetail">Close</button>

    </modal-footer>
</modal>


<!--Product Attachmentst Modal-->
<modal #ProductAttachmentModal id="product-attachment-modal">
    <modal-header class="modal-header">
        <div class="heading">
            <h1>Product Attachments</h1>
            <img src="./assets/images/delete-16.png" class="close-btn" id="productattachment-remove" (click)="cancelProductAttchment()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <app-approver-view-product-attachments #ViewProductAttachment></app-approver-view-product-attachments>
    </modal-content>
    <modal-footer>
        <div class="attachment-buttons">
            <button class="cancel-btn" (click)="cancelProductAttchment()" id="product-cancelbtn">Cancel</button>
            <button class="download-btn" id="product-saveaddbtn" (click)="downloadAll()">Download All</button>
        </div> 
    </modal-footer>
  </modal>