<div class="collapse-container">
    <div class="requisition-num">
        <div class="requisition">
            <span class="glyphicon {{isCollapsed? 'glyphicon-triangle-right' : 'glyphicon-triangle-bottom' }}"
            aria-hidden="true" (click)="toggleCollapse()"></span><span (click)="toggleCollapse()">Requisition #:</span>
            <span (click)="toggleCollapse()">{{ reqDetails.requisition.requisitionNumber}}</span>
        </div>
        <div class="requisition-span"> Status:
            <span>{{ reqDetails.requisition.status}}</span>
        </div>
    </div>
    <!--Start Requisition Section-->
    <div [collapse]="isCollapsed">
        <div class="left-col">
            <div>Requisition Type</div>
            <div class="info">{{ reqDetails.requisition.requisitionType}}</div>
            <div>
                <span>
                    <img class="inactive-checkbox" [src]="(reqDetails.requisition.comments && reqDetails.requisition.comments.length) ? './assets/images/comments-18.png': './assets/images/comments-inactive-18.png'"
                        width="16" height="16" />
                </span>
                <a href="javascript:void(0)" (click)="reqDetails.requisition.comments && openViewComments()" class="view-info">View Comments</a>
            </div>
            <div>
                <span>
                    <img class="inactive-checkbox" [src]="(reqDetails.auditLogs && reqDetails.auditLogs.length) ? './assets/images/view-16.png': './assets/images/view-16.png'"
                        width="14" height="16" />
                </span>
                <a href="javascript:void(0)" (click)="reqDetails.auditLogs && reqDetails.auditLogs.length && openAuditLog()" class="view-info">View Audit Log</a>
            </div>
        </div>
        <div class="center-col">
            <div>Requestor</div>
            <div class="info">{{ reqDetails.requestor?.name }}</div>
            <div>Phone</div>
            <div class="info">{{ reqDetails.requestor?.phone }}</div>
            <div>Email</div>
            <div class="info">{{ reqDetails.requestor?.email }}</div>
            <div>Alt Phone</div>
            <div class="info">{{ reqDetails.requestor?.additionalPhone }}</div>
            <div>Alt Email</div>
            <div class="info">{{ reqDetails.requestor?.additionalEmail }}</div>
        </div>
        <div class="right-col">
            <div>Territory Manager</div>
            <div class="info">{{ reqDetails.territoryManager?.name }}</div>
            <div>Phone</div>
            <div class="info">{{ reqDetails.territoryManager?.phone }}</div>
            <div>Email</div>
            <div class="info">{{ reqDetails.territoryManager?.email}}</div>
            <div>Alt Phone</div>
            <div class="info">{{ reqDetails.territoryManager?.additionalPhone }}</div>
            <div>Alt Email</div>
            <div class="info">{{ reqDetails.territoryManager?.additionalEmail }}</div>
        </div>
    </div>
    <!--End Requisition Section-->
    <!--Start Customer Section-->
    <div id="customer-wrapper">
        <div id="customer-section">
            <h2>Customer</h2>
            <div>
                <div class="left-col" [class.left-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Drop Ship'">
                    <div class="left">
                        <div>Market</div>
                        <div class="info">{{ marketNumber }}</div>
                    </div>
                    <!--Start Customer Type Tooltip-->
                    <p id="tooltip1">Customer Type
                        <a href="">
                            <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                            <span></span>
                        </a>
                    </p>
                    <!--End -->
                    <div class="info">{{ reqDetails.requisition.mainCustomerType }}</div>
                    <div>Customer #</div>
                    <div class="info">{{ reqDetails?.customers[0]?.id }}</div>
                    <div>Customer</div>
                    <div class="info adjust-width">
                        {{ reqDetails.customers[0]?.name }}
                        <br /> {{ reqDetails.customers[0]?.address1 }}
                        <br /> {{ reqDetails.customers[0]?.address2 }}
                        <br /> {{ reqDetails.customers[0]?.city }}, {{ reqDetails.customers[0]?.state }} {{ reqDetails.customers[0]?.zip
                        }}
                        <br /> {{ reqDetails.customers[0]?.phone }}
                    </div>
                    
                    <!-- For Drop Ship Only -->
                    <section *ngIf="reqDetails.requisition.requisitionType === 'Drop Ship'">
                        <div id="tooltip3" class="info adjust-width">
                            <img class="inactive-checkbox" src="./assets/images/inactive-checkbox-16.png" width="16" height="16" /> Use Override Ship-To? <a href="">
                                <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                                <span></span>
                            </a>
                        </div>
                        <div>Contact Name</div>
                        <div class="info">John Smith</div>
                        <div>Phone</div>
                        <div class="info">(000) 000-0000</div>
                        <div>Address</div>
                        <div class="info">1111 LAKESIDE AVE. <br />
                        CLEVELAND OH XXXXX-XXXX</div>
                    </section>
                    <!-- End of Drop Ship Customer Section -->


                </div>
                <div class="center-col" [class.center-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Drop Ship'">
                    <div class="top">
                        <div id="quote-info">
                            <div class="left">
                                <div>Quote</div>
                                <div class="info">{{ reqDetails.requisition?.quotePrice }}</div>
                            </div>
                            <div class="right">
                                <div>Quote #</div>
                                <div class="info">{{ reqDetails.requisition?.quoteNumber }}</div>
                            </div>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div>Department</div>
                    <div class="info">{{ reqDetails.requisition.mainCustomerDept }}</div>
                    <div>Comments</div>
                    <div class="info">{{ reqDetails.requisition?.comments[0]?.commentsText }}</div>
                    <div class="info">{{ reqDetails.requisition?.comments[0]?.timestamp }}</div>
                </div>
            </div>
            <div class="right-col" [class.right-col-drop-ship]="reqDetails?.requisition?.requisitionType === 'Drop Ship'">
                <div class="top">
                    <div id="tooltip2" class="ship-method">Ship Method <a href="">
                        <img class="icon" src="./assets/images/info-18.png" title="Next" height="16" width="16" />
                        <span></span>
                    </a></div>
                    <div class="info">{{ reqDetails.products[0]?.shipTodistribution[0]?.shipMethod || reqDetails.requisition.defaultShipMethod }}</div>
                    <div class="ship-method">Requested ETA</div>
                    <div class="info">{{ reqDetails?.requisition?.ETADate | date: 'MM/dd/yyyy'}}</div>
                    <div *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">PO#</div>
                    <div class="info" *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">{{ reqDetails.requisition.defaultCustomerPO}}</div>
                    <div *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">Special Instructions</div>
                    <div class="info" *ngIf="reqDetails.requisition.defaultShipMethod === 'Separate'">{{ reqDetails.requisition.defaultSpecInstructions }}</div>                                       
                </div>
                <div class="bottom">
                    <span>
                        <img *ngIf="!reqDetails.requisition.ETASelection" class="inactive-checkbox" src="./assets/images/empty-checkbox-16.png"
                            width="16" height="16" />
                        <img *ngIf="reqDetails.requisition.ETASelection" class="inactive-checkbox" src="./assets/images/inactive-checkbox-16.png" width="16"
                            height="16" />
                    </span>
                    <div class="checkbox-text">Return this request if an ETA for any one product
                        <br /> &nbsp; &nbsp; &nbsp; &nbsp; cannot be met.
                        <div>
                        </div>
                    </div>
                    <!--End Expanded Area-->
                </div>
            </div>
            <!--End Customer Section-->
        </div>
    </div>
</div>
<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewComments>
    <modal-header class="modal-header">
        <div class="add-heading heading">
            <h1>
                <b>View All Comments</b>
            </h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeMsgModal()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <div id="wrapper">
            <table class="scroll">
                <thead>
                    <tr>
                        <th class="username">Username</th>
                        <th class="date">Date</th>
                        <th class="comment" id="comment-header">Comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of reqDetails.requisition.comments">
                        <td class="username">{{item.name}}</td>
                        <td class="date">{{item.timestamp | date: 'MM/dd/yy HH:mm:ss'}}</td>
                        <td class="comment">{{item.commentsText}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </modal-content>
    <modal-footer>
        <div class="buttons">
            <button class="cancel-btn" (click)="closeMsgModal()" id="cancelshipto">Close</button>
        </div>
    </modal-footer>
</modal>
<modal [hideCloseButton]="true" [closeOnEscape]="true" [closeOnOutsideClick]="true" #viewAuditLogs>
    <modal-header class="modal-header">
        <div class="add-heading heading">
            <h1>
                <b>Audit Log</b>
            </h1>
            <img src="./assets/images/delete-16.png" class="close-btn" (click)="closeAuditModal()" style="cursor: pointer;">
        </div>
    </modal-header>
    <modal-content>
        <div id="wrapper">
            <table class="scroll">
                <thead>
                    <tr>
                        <th class="date">Date</th>
                        <th class="message" id="comment-header">Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of reqDetails.auditLogs">
                        <td class="date">{{item.dateTime | date: 'MM/dd/yy HH:mm:ss'}}</td>
                        <td class="message">{{item.displayText}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </modal-content>
    <modal-footer>
        <div class="buttons">
            <button class="cancel-btn" (click)="closeAuditModal()" id="cancelshipto">Cancel</button>
        </div>
    </modal-footer>
</modal>