
<div class="wrapper">
<div class="info-text">
    This product will be reassigned to the buyer associated with the new vendor. If this buyer is not you, this product will be sent to the new buyer when you approve this requisition. 
</div>

<div class="left">
  <div class="current-vendor">
      <div class="label-1">Current Vendor</div>
       <div>ADVANCEPIERRE FOODS <br /> 4009 </div>
  </div>
</div>

<div class="right">
  <div class="current-buyer">
      <div class="label-1">Buyer</div>
      <div>Test Buyer Name <br /> 1234 </div>
  </div>
</div>
</div>

<div style="clear: both"></div>

<div class="wrapper-2">

  <div class="left">
    <div class="vendor-id">
      <div class="label-1">Change Vendor ID</div>
      <div class="dropdown">
          <sods-dropdown [(ngModel)]="selectedVendor" name="selectVendor" [options]="vendorOptions" [selectedOption]="defaultVendor" (selectionDone)="onVendorSelection($event)"
              ngDefaultControl width="240">
          </sods-dropdown>
      </div>
    </div>
  </div>
  
  <div class="right">
    <div class="new-buyer">
      <div class="label-1">Buyer</div>
    </div>
  </div>

  <div style="clear: both"></div>

  </div>
