/* Wrapper */
#wrapper{
    width: 510px;
    margin-left:auto; 
    margin-right:auto;
  }

  #wrapper p{
    font-size: 13px;
    line-height: 13px;
    color: #5c8727;
    font-weight: bold;
    margin-top: 20px;
    float: left;
  }

/* Table */
table.scroll {
    width: 510px;
    border-spacing: 0;
    border: 1px solid #aaaaaa;
    font-size: 13px;
    margin-top: 20px;
    border-collapse: initial !important;
  }
  
  table.scroll tbody,
  table.scroll thead tr { display: block; }
  
  table.scroll tbody {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  table.scroll thead th{
    background-color: #f3f1f0;
  }
  
  table.scroll tbody td,
  table.scroll thead th {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    border-right: 1px solid #aaaaaa;
    height: 45px !important;
    text-align: center;
  }
  
  table.scroll tbody .comment{
    text-align: left;
    vertical-align: middle;
    padding: 0 10px;
  }
  
  table.scroll tbody .username,
  table.scroll thead .username{
    width: 105px;
    min-width: 105px;
    max-width: 105px;
    border-right: 1px solid #aaaaaa;
  }
  
  table.scroll thead .date,
  table.scroll tbody .date{
    width: 140px;
  }
  
  table.scroll thead .comment,
  table.scroll tbody .comment {
    width: 265px;
    min-width: 265px;
    max-width: 280px;
    word-break: break-all;
  }
  
  table.scroll tbody .comment,
  table.scroll tbody .date,
  table.scroll tbody .username{
    border-bottom: solid 1px #aaaaaa;
    border-right: dashed 1px #aaaaaa;
  }
  
  table.scroll thead th:last-child {
    width: 280px;
  }
  
  thead tr th {
    height: 36px;
    line-height: 36px;
  }
  
  tbody {
    border-top: 1px solid #aaaaaa;
  }
  
  tbody td:last-child,
  thead th:last-child {
    border-right: none !important;
  }

  img.close-btn{
    float: right;
    position: relative;
    bottom: 21px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  img.icon{
    margin-left: 10px;
    position: relative;
    top: -1px;
    cursor: pointer;
  }

  #add-comment-p{
    cursor: pointer;
  }

  .comment-err{
    border-color: red !important;
  }

  /*Table Text Area*/
  textarea{
    width: 235px;
    outline: none;
    border: solid 1px #aaaaaa;
    font-size: 12px;
    padding-left: 10px;
    padding-top: 5px;
  } 

  /** Comments box style**/
.comments-box {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
}
.comments-box small{
  position: absolute;
  left: 0px;
  bottom: -3px;
}