<!--<div class="row">
    <div class="col-sm-12">
        <div class="post-item-container" *ngFor="let productshipto of productshiptolist">
            <table class="table table-boarded table-scriped">
                <thead>
                    <th>Cust #</th>
                    <th>CUSTOMER</th>
                    <th>SELL PRICE</th>
                    <th>QTY</th>
                    <th>SHIP METHOD</th>
                    <th>CUSTOMER PO#</th>
                    <th>SPECIAL INSTRUCTIONS</th>                                              
                </thead>
                <tbody>
                    <tr>
                        <td>{{productshipto.seqId}}</td>
                        <td>{{productshipto.customerId}}</td>
                         <td><input type="text" class="form-control" id="sellPrice" name="sellPrice" [(ngModel)]="productshipto.sellPrice"/></td>
                         <td><input type="text" class="form-control" id="qty" name="qty" [(ngModel)]="productshipto.qty"/></td>
                         <td>
                            <label for="shipMethod">SHIP METHOD:</label>
                            <select [(ngModel)]="productshipto.shipMethod" class="form-control">
                                <option *ngFor="let shipMethod of shipMethods" [value]="shipMethod" >{{productshipto.shipMethod}}</option>
                            </select>
                        </td>
                        <td><input type="text" class="form-control" id="customerPO" name="customerPO" [(ngModel)]="productshipto.customerPO"/></td>                        
                        <td><input type="text" class="form-control" id="splInstructions" name="splInstructions" [(ngModel)]="productshipto.splInstructions"/></td>                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>-->
