<!--<div class="row">
    <div class="col-sm-12">
        <div class="post-item-container" *ngFor="let shipto of shiptolist">
            <table class="table table-boarded table-scriped">
                <thead>
                    <th>#</th>
                    <th>CUSTOMER #</th>
                    <th>DEPARTMENT</th>
                    <th>SHIP METHOD</th>
                    <th>ACTION</th>                    
                </thead>
                <tbody>
                    <tr>
                        <td>{{shipto.seqId}}</td>
                        <td>{{shipto.customerId}}</td>
                        <td>{{shipto.department}}</td>
                        <td>{{shipto.shipToLocation}}</td>
                        <td>{{shipto.shipMethod}}</td>                                                                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
    <button type="button" class="btn" (click)="addShipToLocation()">Add Ship To Location</button>
</div>
<div class="container">
    <div class="row">
        <modal #AddShipToLocation>
            <modal-header>
                Add Ship To Location
            </modal-header>
            <modal-content>
                <app-add-ship-to></app-add-ship-to>
            </modal-content>
        </modal>
    </div>
</div>-->