input, input:hover, input:focus {
    width: 210px;
    height: 36px;
    padding-left: 10px;
    font-weight: normal;
    font-size: 12px;
    border: solid 1px #aaaaaa;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: none;
    outline: none;
}

input:focus::-ms-clear {
    display: none;
}

.auto-dropdown {
    position: absolute;
    z-index: 1;
    width: 210px;
    max-height: 300px;
    background-color: #ffffff;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    overflow-y: scroll;
}

ul {
    list-style-type: none;
    padding: 0px;
}

.data {
    padding: 10px;
    min-height: 24px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

/* .data:hover {
    background-color: #5c8727;
    color: #ffffff;
} */

.active {
    background-color: #5c8727 !important;
    color: #ffffff;
}

.error-txt-field {
    border: 1px solid #f10000 !important;
    font-size: 12px;
}

.red {
    color: #f10000;
}

.error-txt {
    color: #f10000;
    font-size: 13px;
    font-weight: normal !important;
}