<div class="row">

    <div class="form-group form-group-sm col-xs-3">
        <label for="auditLogDateTime">Date Time</label>
        <input type="text" class="form-control" id="auditLogDateTime" name="auditLogDateTime" />
    </div>

    <div class="form-group form-group-sm col-xs-3">
        <label for="auditLogNetworkId">Network Id</label>
        <input type="text" class="form-control" id=" auditLogNetworkId" name="auditLogNetworkId" />
    </div> 

    <div class="form-group form-group-sm col-xs-3">
        <label for="auditLogUserName">User Name</label>
        <input type="text" class="form-control" id="auditLogUserName" name="auditLogUserName" />
    </div> 

    <div class="form-group form-group-sm col-xs-3">
        <label for="auditLogDisplayText">DisplayText</label>
        <input type="text" class="form-control" id="auditLogDisplayText" name="auditLogDisplayText" />
    </div> 

</div>